<!DOCTYPE html>
<html>

<head>
	<title>OrangeFox Recovery</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
	<style>
		html,
		body {
			height: 100%;
			width: 100%;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Open Sans', sans-serif;
			color: #ED7002;
		}

		body {
			background: #202124;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 0 auto;
		}

		h2 {
			font-size: 2rem;
			text-align: center;
			padding: 0 50px
		}

		p,
		ul,
		li {
			color: white;
			list-style: none;
			margin: 0;
			padding: 0;
			font-size: 1.3rem;
		}

		p {
			margin: 48px 0 8px;
			color: white;
			font-weight: 600
		}

		li {
			margin-top: 8px;
		}

		a {
			text-align: center
			margin: 2rem 5rem;
			color: #202124;
			background-color: #ED7002;
			font-size: 1.5rem;
			font-weight: 600;
			text-decoration: none;
			padding: 14px 20px;
			border: 4px solid #ED7002;
			border-radius: 8px;
			outline: none;
			transition: all 0.1s ease-in-out;
		}

		a:hover {
			transition: all 0.1s ease-in-out;
			background-color: #212121;
			color: #ED7002;
		}
		
		#illustration {
			max-width: 800px;
			margin: 16px 50px;
		}
		
		#cloud {
			margin: 0 12px -6px 0;
			fill: #202124
		}
		a:hover > #cloud {
			fill: #ED7002
		}
		
		@media screen and (max-width: 1000px) {
			a {font-size: 14px; margin: 32px 0}
			#cloud {display:none}
			li {font-size: 16px}
		}
	</style>
</head>

<body>
	<svg id="illustration" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 128">
	  <style>.st0{fill:#878787}.st1{fill:#a9acc4}.st2{fill:#3b3b3b}.st3{fill:#222}.st7{fill:#fff}.st8{fill:#2a2a2a}.st9{opacity:.5;fill:#fff}.st12{fill:#5c747f}.st13{fill:#455960}.st14{fill:#c9102c}.st15{fill:#474cc7}.st16{fill:#06b43a}.st17{fill:#e87f01}.st18{fill:#b5866d}.st22{fill:#664f40}</style>
	  <path class="st0" d="M172.951 72h-30.747a4.377 4.377 0 01-4.377-4.377v-9.247a4.377 4.377 0 014.377-4.377h30.747a4.377 4.377 0 014.377 4.377v9.247A4.376 4.376 0 01172.951 72z"/>
	  <path class="st0" d="M170.041 44.914v38.171c0 4.279 5.025 6.581 8.265 3.786l22.131-19.086a5 5 0 000-7.573l-22.131-19.086c-3.24-2.792-8.265-.49-8.265 3.788z"/>
	  <path class="st1" d="M300.473 101.75h-32.945v-1.373a2.745 2.745 0 012.745-2.745h27.455a2.745 2.745 0 012.745 2.745v1.373z"/>
	  <path class="st1" d="M281.255 83.905h5.491v13.727h-5.491z"/>
	  <path class="st1" d="M332.045 86.65h-96.091a4.118 4.118 0 01-4.118-4.118V30.368a4.118 4.118 0 014.118-4.118h96.091a4.118 4.118 0 014.118 4.118v52.164a4.117 4.117 0 01-4.118 4.118z"/>
	  <path d="M329.3 83.905h-90.6a4.118 4.118 0 01-4.118-4.118V33.114a4.118 4.118 0 014.118-4.118h90.6a4.118 4.118 0 014.118 4.118v46.673a4.118 4.118 0 01-4.118 4.118z"/>
	  <path class="st2" d="M234.582 31.741h98.836v2.745h-98.836z"/>
	  <path class="st3" d="M333.418 31.741h-98.836a2.745 2.745 0 012.745-2.745h93.345a2.745 2.745 0 012.746 2.745z"/>
	  <path class="st2" d="M252.427 31.741h-16.473v-1.373c0-.758.615-1.373 1.373-1.373h13.727c.758 0 1.373.615 1.373 1.373v1.373z"/>
	  <path fill="#ed7002" d="M256.545 34.486h76.873v6.864h-76.873z"/>
	  <path d="M237.327 83.905h19.218V34.486h-21.964v46.673a2.747 2.747 0 002.746 2.746z" fill="#171717"/>
	  <path d="M330.673 83.905h-74.127V41.35h76.873v39.809a2.747 2.747 0 01-2.746 2.746z" fill="#212121"/>
	  <path class="st3" d="M332.599 34.075h-90.197a.407.407 0 01-.407-.407V32.56c0-.225.182-.407.407-.407h90.197c.225 0 .407.182.407.407v1.107a.408.408 0 01-.407.408z"/>
	  <path class="st7" d="M281.941 36.545h-21.964a1.373 1.373 0 000 2.746h21.964a1.373 1.373 0 000-2.746zM329.986 36.545a1.373 1.373 0 000 2.746 1.373 1.373 0 100-2.746z"/>
	  <path class="st8" d="M253.8 35.859h-16.473c-.758 0-1.373.615-1.373 1.373v1.373c0 .758.615 1.373 1.373 1.373H253.8c.758 0 1.373-.615 1.373-1.373v-1.373c0-.758-.615-1.373-1.373-1.373zM329.3 61.941h-68.636c-.758 0-1.373.615-1.373 1.373v16.473c0 .758.615 1.373 1.373 1.373H329.3c.758 0 1.373-.615 1.373-1.373V63.314c0-.758-.615-1.373-1.373-1.373zM329.3 44.095h-68.636c-.758 0-1.373.615-1.373 1.373v13.727c0 .758.615 1.373 1.373 1.373H329.3c.758 0 1.373-.615 1.373-1.373V45.468c0-.758-.615-1.373-1.373-1.373z"/>
	  <path class="st7" d="M286.059 46.841h-23.336a.686.686 0 100 1.372h23.336a.686.686 0 100-1.372z"/>
	  <path class="st9" d="M277.823 50.959h-15.1a.686.686 0 100 1.372h15.1a.686.686 0 100-1.372zM273.705 53.705h-10.982a.686.686 0 100 1.372h10.982a.686.686 0 100-1.372zM269.586 56.45h-6.864a.686.686 0 100 1.372h6.864a.685.685 0 100-1.372z"/>
	  <path class="st7" d="M283.314 64.686h-20.591a.686.686 0 100 1.372h20.591a.686.686 0 000-1.372z"/>
	  <path class="st9" d="M247.623 37.232h-9.609a.686.686 0 100 1.372h9.609a.686.686 0 100-1.372zM247.966 30.094H237.67a.343.343 0 100 .686h10.295c.19 0 .343-.154.343-.343a.341.341 0 00-.342-.343z"/>
	  <path class="st7" d="M263.409 67.432a1.373 1.373 0 000 2.746 1.373 1.373 0 100-2.746zM263.409 71.55a1.373 1.373 0 000 2.746 1.373 1.373 0 000-2.746zM263.409 75.668a1.373 1.373 0 000 2.746 1.373 1.373 0 000-2.746z"/>
	  <path class="st9" d="M277.823 68.118h-10.982a.686.686 0 100 1.372h10.982a.686.686 0 100-1.372zM277.823 72.236h-10.982a.686.686 0 100 1.372h10.982a.686.686 0 000-1.372zM277.823 76.355h-10.982a.686.686 0 100 1.372h10.982a.686.686 0 100-1.372zM236.298 32.427h-.686a.343.343 0 00-.343.343v.686c0 .19.154.343.343.343h.686c.19 0 .343-.154.343-.343v-.686a.344.344 0 00-.343-.343zM238.631 32.427h-.686a.343.343 0 00-.343.343v.686c0 .19.154.343.343.343h.686c.19 0 .343-.154.343-.343v-.686a.342.342 0 00-.343-.343zM240.965 32.427h-.686a.343.343 0 00-.343.343v.686c0 .19.154.343.343.343h.686c.19 0 .343-.154.343-.343v-.686a.343.343 0 00-.343-.343zM247.623 44.782h-9.609a.686.686 0 100 1.372h9.609a.686.686 0 100-1.372zM247.623 50.273h-9.609a.686.686 0 100 1.372h9.609a.686.686 0 100-1.372zM247.623 55.764h-9.609a.686.686 0 100 1.372h9.609a.686.686 0 100-1.372zM247.623 61.255h-9.609a.686.686 0 100 1.372h9.609a.686.686 0 100-1.372zM247.623 66.745h-9.609a.686.686 0 100 1.372h9.609a.686.686 0 000-1.372zM247.623 72.236h-9.609a.686.686 0 100 1.372h9.609a.686.686 0 000-1.372zM247.623 77.727h-9.609a.686.686 0 100 1.372h9.609a.686.686 0 000-1.372z"/>
	  <path fill="#6b4a3a" d="M15.501 94.961l23.957-14.374V34.374L15.501 48.748z"/>
	  <path fill="#7f5842" d="M96.954 91.87L39.458 80.587V34.374l57.496 11.283z"/>
	  <path class="st12" d="M36.798 21.871l-16.224 4.197a4.542 4.542 0 00-3.26 5.535l8.722 33.715a4.542 4.542 0 005.535 3.26l24.919-6.447a4.542 4.542 0 003.26-5.535l-6.472-25.019-16.48-9.706z"/>
	  <path class="st13" d="M36.798 21.871l-.1.026 2.275 8.795a4.542 4.542 0 005.535 3.26l8.795-2.275-.026-.1-16.479-9.706zM48.06 41.634l-19.056 4.93a1.136 1.136 0 01-.569-2.199l19.056-4.93a1.136 1.136 0 11.569 2.199zM50.715 51.895l-19.056 4.93a1.136 1.136 0 01-.569-2.199l19.056-4.93a1.136 1.136 0 11.569 2.199zM49.387 46.765l-19.056 4.93a1.136 1.136 0 01-.569-2.199l19.056-4.93a1.135 1.135 0 11.569 2.199zM52.042 57.026l-19.056 4.93a1.136 1.136 0 01-.569-2.199l19.056-4.93a1.136 1.136 0 01.569 2.199z"/>
	  <path class="st14" d="M89.59 46.783L55.638 32.835a1.352 1.352 0 01-.744-1.783l3.298-7.716a1.4 1.4 0 011.818-.73l33.952 13.948a1.352 1.352 0 01.744 1.783l-3.298 7.716a1.4 1.4 0 01-1.818.73z"/>
	  <path class="st15" d="M85.218 57.012L51.266 43.064a1.352 1.352 0 01-.744-1.783l3.298-7.716a1.4 1.4 0 011.818-.73L89.59 46.783a1.352 1.352 0 01.744 1.783l-3.298 7.716a1.4 1.4 0 01-1.818.73z"/>
	  <path class="st16" d="M80.847 67.24L46.895 53.292a1.352 1.352 0 01-.744-1.783l3.298-7.716a1.4 1.4 0 011.818-.73l33.952 13.948a1.352 1.352 0 01.744 1.783l-3.298 7.716a1.399 1.399 0 01-1.818.73z"/>
	  <path class="st17" d="M82.231 31.655L69.058 62.477a1.347 1.347 0 01-1.752.703l-7.963-3.271a1.303 1.303 0 01-.717-1.718l13.172-30.822a1.347 1.347 0 011.752-.703l7.963 3.271a1.305 1.305 0 01.718 1.718z"/>
	  <path class="st14" d="M48.733 50.297L24.229 64.579a1.046 1.046 0 01-1.444-.38L19.6 58.552a1.082 1.082 0 01.406-1.459l24.503-14.282a1.046 1.046 0 011.444.38l3.186 5.647a1.083 1.083 0 01-.406 1.459z"/>
	  <path class="st15" d="M52.956 57.783L28.453 72.065a1.046 1.046 0 01-1.444-.38l-3.186-5.647a1.082 1.082 0 01.406-1.459l24.503-14.282a1.046 1.046 0 011.444.38l3.186 5.647a1.082 1.082 0 01-.406 1.459z"/>
	  <path class="st16" d="M57.179 65.269L32.676 79.551a1.046 1.046 0 01-1.444-.38l-3.186-5.647a1.082 1.082 0 01.406-1.459l24.503-14.282a1.046 1.046 0 011.444.38l3.186 5.647a1.081 1.081 0 01-.406 1.459z"/>
	  <path class="st17" d="M35.994 47.708L48.72 70.265a1.041 1.041 0 01-.391 1.405l-5.747 3.35a1.007 1.007 0 01-1.391-.367L28.465 52.097a1.041 1.041 0 01.391-1.405l5.747-3.35a1.006 1.006 0 011.391.366z"/>
	  <path class="st12" d="M70.269 54.373l-16.25-4.097a4.542 4.542 0 00-5.515 3.294L39.99 87.338a4.542 4.542 0 003.294 5.515l24.959 6.293a4.542 4.542 0 005.515-3.294l6.318-25.059-9.807-16.42z"/>
	  <path class="st13" d="M70.269 54.373l-.1-.025-2.221 8.809a4.542 4.542 0 003.294 5.515l8.809 2.221.025-.1-9.807-16.42zM70.675 77.117l-19.086-4.812a1.136 1.136 0 01.555-2.203l19.086 4.812a1.136 1.136 0 01-.555 2.203zM68.084 87.394l-19.086-4.812a1.136 1.136 0 01.555-2.203l19.086 4.812a1.135 1.135 0 11-.555 2.203zM69.379 82.256l-19.086-4.812a1.136 1.136 0 01.555-2.203l19.086 4.812a1.136 1.136 0 01-.555 2.203zM66.788 92.533l-19.086-4.812a1.136 1.136 0 01.555-2.203l19.086 4.812a1.136 1.136 0 01-.555 2.203z"/>
	  <path class="st18" d="M96.959 45.542L114 61.261l-16.979-4.789"/>
	  <path fill="#cd9f7b" d="M73.064 106.129L15.568 94.847V48.633l57.496 11.283z"/>
	  <path fill="#bf9173" d="M73.064 106.129l23.957-14.374V45.542L73.064 59.916z"/>
	  <path fill="none" d="M72.902 99.511l-52.705-4.61v-9.822l52.705 4.61z"/>
	  <text transform="matrix(1 .1944 0 1 20.197 89.422)" class="st22" font-size="5.116" font-weight="800" font-family="Open Sans">files.orangefox.tech</text>
	  <path class="st22" d="M92.588 81.499a142.26 142.26 0 00-.789-2.634l-.227-.744c-.169-.553-.34-1.103-.512-1.652a.289.289 0 01.014-.145c.135-.211.265-.428.39-.653l.112-.199c.147-.26.314-.555.465-.88a6.84 6.84 0 00.635-2.412c.059-.863.042-1.497-.053-2.054a4.367 4.367 0 00-.72-1.795c-.401-.575-.867-.987-1.39-1.428a3.254 3.254 0 01-.756-.956c-.196-.365-.259-.752-.197-1.217.04-.306.087-.613.134-.921l.11-.714c.045-.282.089-.563.121-.84.066-.578-.1-.813-.206-.902-.106-.089-.343-.193-.731.118a1.858 1.858 0 00-.164.152c-.609.562-1.183 1.324-1.753 2.327-.952 1.676-1.443 3.429-1.459 5.212-.01 1.085.208 1.986.641 2.683a1.53 1.53 0 00-.342.181c-.033.022-.067.046-.106.067-.3.169-.565-.001-.64-.057-.2-.151-.259-.452-.279-.55-.061-.31-.016-.597.028-.873.051-.324.159-.999-.206-1.23-.125-.079-.344-.119-.684.134-.756.568-1.987 2.613-2.743 4.56a16.249 16.249 0 00-1.039 4.281c-.113 1.227-.044 2.394.194 3.385.002.009.001.019.003.027.073.348.159.685.245 1.022.079.309.159.619.226.94.115.546.179.972.207 1.384.025.365.029.751.034 1.16.003.295.006.59.017.88.024.621.059 1.112.111 1.544.039.321.118.635.249.987.169.457.476.656.865.56.484-.12 1.105-.817 1.258-1.663.057-.318.136-.753.149-1.173l.01-.332c.019.174.039.347.061.518.051.39.151.772.304 1.17.141.364.414.519.748.424a.994.994 0 00.212-.092c.263-.152.522-.44.723-.81.137-.255.22-.503.289-.732.19-.63.214-1.174.233-1.612l.01-.225c.03-.543.048-1.079.066-1.615.01-.296.02-.591.032-.887.008-.203.06-.279.085-.314a2.73 2.73 0 01.664-.693 3.71 3.71 0 000 .554c.031.507.089 1.006.174 1.49.152.868.216 1.078.272 1.263l.032.109c.134.493.481.689.905.511a.999.999 0 00.127-.063c.382-.22.74-.7.936-1.265.1-.287.209-.627.243-1.027l.011-.141.119.24.035.068c.152.294.309.596.489.872a.736.736 0 00.579.356c.37.016.782-.272 1.103-.771.328-.507.507-1.146.481-1.709-.018-.408-.05-.832-.155-1.199zm-4.689-16.657c.195-.343.384-.641.571-.899l-.026.177c-.05.326-.099.653-.143.977-.124.929-.009 1.732.342 2.384.263.49.584.896.954 1.208.498.421.907.781 1.25 1.274.27.387.44.802.52 1.269.066.383.075.848.03 1.507-.029.422-.13.808-.318 1.213-.091.197-.21.407-.337.63l-.121.218a9.393 9.393 0 01-.287.481 3.277 3.277 0 00-.219.41c.075-.347.082-.695.004-1.009-.097-.385-.214-.679-.353-.907-.007-.014-.012-.031-.021-.044a23.368 23.368 0 00-.719-1.035c-.118-.164-.236-.328-.353-.494l-.361-.513a33.947 33.947 0 01-.967-1.412c-.306-.48-.458-1.097-.451-1.835.012-1.253.34-2.431 1.005-3.6zm-.97 8.433c.021-.133.033-.251.041-.361l.292.416.359.508c.119.169.239.337.36.504.233.324.467.648.688.991l.002.005c.061.096.119.231.172.407-.075.072-.15.134-.221.185-.517.366-1.038.553-1.591.571-.577.018-1.119-.112-1.702-.272.127-.103.259-.225.398-.384.587-.669 1.059-1.678 1.202-2.57zm4.283 9.145l-.035-.068c-.09-.172-.176-.349-.262-.526-.159-.325-.323-.661-.507-.974-.43-.731-1.061-1.04-1.876-.918a3.26 3.26 0 00-.783.195c-.663.273-1.302.837-1.856 1.64a3.991 3.991 0 00-.686 2.081c-.012.303-.022.605-.032.906a68.49 68.49 0 01-.063 1.555l-.002.033c-.04-.337-.072-.68-.104-1.023-.033-.349-.066-.699-.106-1.043-.04-.34-.101-.646-.161-.943l-.048-.243c-.095-.491-.369-.723-.753-.636-.264.059-.655.299-1.015 1.108-.243.544-.292 1.015-.328 1.358l-.013.12a2.312 2.312 0 00-.012.259l-.012.78c-.007.49-.014.98-.026 1.472a17.36 17.36 0 01-.082-1.231c-.01-.268-.013-.541-.016-.814a21.777 21.777 0 00-.039-1.297 11.783 11.783 0 00-.244-1.652 23.245 23.245 0 00-.242-1.009c-.08-.313-.16-.625-.228-.949l-.005-.035c-.196-.786-.252-1.721-.162-2.701.057-.616.239-1.873.818-3.366.388-.999.862-1.875 1.241-2.476.005.197.025.404.067.615.113.567.328.974.639 1.209.181.137.635.398 1.251.171a1.933 1.933 0 01-.282.437c-.198.226-.352.258-.656.303-.333.049-.79.117-1.306.72-.572.668-.964 1.709-1.166 3.09l-.007.043-.002.014-.002.028a1.565 1.565 0 00-.012.15l.001.039c.001.045.003.089.009.131l.006.035c.007.04.015.078.027.114.003.01.008.019.012.029.01.027.019.055.032.078l.013.018.011.014c.07.104.163.158.271.162h.004a.42.42 0 00.115-.014l.005-.001.017-.007a.586.586 0 00.102-.043l.037-.023c.028-.018.057-.036.085-.06a.63.63 0 00.047-.043c.024-.022.048-.044.071-.07.018-.02.035-.042.053-.064.016-.02.032-.036.047-.057l.02-.029a5.07 5.07 0 00.355-.577c.124-.24.254-.437.598-.421.112.005.234.027.418.079.663.184 1.348.375 2.11.35.596-.019 1.191-.199 1.775-.536a4.375 4.375 0 001.083-.871c.185-.202.336-.432.456-.675-.129.515-.147 1.033-.023 1.428.17.545.341 1.09.508 1.64l.228.747c.253.827.506 1.652.747 2.491-.04-.082-.082-.163-.125-.247z"/>
	  <path class="st18" d="M15.568 48.633l57.496 11.283-12.087 20.786L4 67.694z"/>
	</svg>
	<h2 class="text-light">Hello traveller, this website have been moved to</h2>

	<a href="https://orangefox.download/en">
		<svg id="cloud" xmlns="http://www.w3.org/2000/svg" height="32" width="32" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM19 18H6c-2.21 0-4-1.79-4-4 0-2.05 1.53-3.76 3.56-3.97l1.07-.11.5-.95C8.08 7.14 9.94 6 12 6c2.62 0 4.88 1.86 5.39 4.43l.3 1.5 1.53.11c1.56.1 2.78 1.41 2.78 2.96 0 1.65-1.35 3-3 3zm-5.55-8h-2.9v3H8l4 4 4-4h-2.55z"/></svg>
		OrangeFox Recovery Downloads
	</a>

	<p>
		Things to look forward to:
	<ul>
		<li>New Slick-n-Slim Theme</li>
		<li>Responsive & Mobile Friendly</li>
		<li>Less clutter and Easy Downloads</li>
		<li>Fully Translated & Open-Sourced Project</li>
	</ul>
	</p>
</body>

</html>
